{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImGuiStorage::ImGuiStoragePair::<unnamed-tag>::val_p' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/imgui/imgui.h"
                },
                "region": {
                  "startLine": 2105,
                  "startColumn": 9,
                  "endLine": 2105,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ImGuiStoragePair@ImGuiStorage@@QEAA@IH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuiStorage::ImGuiStoragePair::<unnamed-tag>::val_p"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImGuiStorage::ImGuiStoragePair::<unnamed-tag>::val_p' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/imgui/imgui.h"
                },
                "region": {
                  "startLine": 2106,
                  "startColumn": 9,
                  "endLine": 2106,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ImGuiStoragePair@ImGuiStorage@@QEAA@IM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImGuiStorage::ImGuiStoragePair::<unnamed-tag>::val_p"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImDrawCmdHeader::VtxOffset' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/imgui/imgui.h"
                },
                "region": {
                  "startLine": 2298,
                  "startColumn": 1,
                  "endLine": 2298,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ImDrawCmdHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImDrawCmdHeader::VtxOffset"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImDrawCmdHeader::TextureId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/imgui/imgui.h"
                },
                "region": {
                  "startLine": 2298,
                  "startColumn": 1,
                  "endLine": 2298,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0ImDrawCmdHeader@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImDrawCmdHeader::TextureId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXFLOAT16::value' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 5,
                  "endLine": 59,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXFLOAT16@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXFLOAT16::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXVECTOR2::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 5,
                  "endLine": 91,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR2::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXVECTOR2::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 5,
                  "endLine": 91,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR2::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXVECTOR4::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXVECTOR4::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXVECTOR4::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXVECTOR4::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXQUATERNION::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 5,
                  "endLine": 429,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXQUATERNION::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 5,
                  "endLine": 429,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXQUATERNION::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 5,
                  "endLine": 429,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXQUATERNION::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 5,
                  "endLine": 429,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXPLANE::b' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 5,
                  "endLine": 475,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXPLANE::a' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 5,
                  "endLine": 475,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXPLANE::c' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 5,
                  "endLine": 475,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::c"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXPLANE::d' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 5,
                  "endLine": 475,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::d"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXCOLOR::r' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 5,
                  "endLine": 516,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::r"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXCOLOR::b' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 5,
                  "endLine": 516,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXCOLOR::g' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 5,
                  "endLine": 516,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXCOLOR::a' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 5,
                  "endLine": 516,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXFLOAT16::value' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 14,
                  "endLine": 26,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXFLOAT16@@QEAA@M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXFLOAT16::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXVECTOR2::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 14,
                  "endLine": 77,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR2@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR2::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXVECTOR4::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 517,
                  "startColumn": 14,
                  "endLine": 517,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXVECTOR4::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 517,
                  "startColumn": 14,
                  "endLine": 517,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXVECTOR4::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 517,
                  "startColumn": 14,
                  "endLine": 517,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXQUATERNION::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1068,
                  "startColumn": 17,
                  "endLine": 1068,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXQUATERNION::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1068,
                  "startColumn": 17,
                  "endLine": 1068,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXQUATERNION::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1068,
                  "startColumn": 17,
                  "endLine": 1068,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXPLANE::b' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 12,
                  "endLine": 1241,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXPLANE::c' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 12,
                  "endLine": 1241,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::c"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXPLANE::d' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 12,
                  "endLine": 1241,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::d"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXCOLOR::b' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1376,
                  "startColumn": 12,
                  "endLine": 1376,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXCOLOR::g' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1376,
                  "startColumn": 12,
                  "endLine": 1376,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3DXCOLOR::a' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1376,
                  "startColumn": 12,
                  "endLine": 1376,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::a"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/SDK/Overlay/Rendering/Drawings.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 17,
                  "endLine": 74,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawCircle@@YAXHHMMMK@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/SDK/Overlay/Rendering/Drawings.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 17,
                  "endLine": 75,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawCircle@@YAXHHMMMK@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/SDK/Overlay/Rendering/Drawings.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 18,
                  "endLine": 77,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawCircle@@YAXHHMMMK@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/SDK/Overlay/Rendering/Drawings.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 18,
                  "endLine": 77,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawCircle@@YAXHHMMMK@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/SDK/Overlay/Rendering/Drawings.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 18,
                  "endLine": 78,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawCircle@@YAXHHMMMK@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/SDK/Overlay/Rendering/Drawings.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 18,
                  "endLine": 78,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?DrawCircle@@YAXHHMMMK@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0059C1B0 -il C:\\Users\\dynam\\AppData\\Local\\Temp\\_CL_4fee3a3bast -typedil -f SDK\\Overlay\\Rendering\\Drawings.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -D_CRT_SECURE_NO_WARNINGS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -Fox64\\Release\\Drawings.obj -Fdx64\\Release\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\dynam\\Game Reversal\\ApexLegends-SDK\\Apex Legends SDK - D3D9\\Apex Legends SDK -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Include -I C:\\Program Files\\Python39\\include -I C:\\Users\\dynam\\Game Reversal\\ApexLegends-SDK\\Apex Legends SDK - D3D9\\pybind11-2.8.1\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.20348.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "deec5e74fb66ffca6cb49f5e225983bb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ca4ba28fa34ec97fd50fc5b184687363"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/imgui/imgui.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4187c5fff31073648cdc34a00857bf6f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/Utilities/utils.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "05c6c573ecec955a296d4fc15a7967e7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/SDK/Entity/LocalEntity.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "54da6086a5a53b6620a1e90f9499a08c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/SDK/Entity/BaseEntity.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "17e212627e751335e991daeea39f7658"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/SDK/Engine/Engine.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4fbf2e77aaebcbd9ccbc4996634acfdc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/Memory/Driver/Driver.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5a119b5f0be616590b8059b2e00d9ecb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/sdk/overlay/rendering/overlay.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "92f2dada5ce19ba1fe688cdd578ba2b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/sdk/overlay/rendering/overlay.h"
          },
          "hashes": {
            "md5": "2b68dfc780c685a53f86f6f639bac9a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/sdk/overlay/rendering/drawings.h"
          },
          "hashes": {
            "md5": "1dc92940b8b37ace2674299fb6736813"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9.h"
          },
          "hashes": {
            "md5": "d296189c1d761aa0e1c2daf3b8b592b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9.h"
          },
          "hashes": {
            "md5": "05da735f3db2fe7524da8988539ced99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/rpcsal.h"
          },
          "hashes": {
            "md5": "fec1415e1273d783e79090571a83934e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9types.h"
          },
          "hashes": {
            "md5": "8e48f8449e75f4f6035595516c31ec58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9caps.h"
          },
          "hashes": {
            "md5": "2cf8710501d6c3aed8ebf7042df8bb21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9core.h"
          },
          "hashes": {
            "md5": "39a4bd98e0e9d22ba9d51dac286662b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9xof.h"
          },
          "hashes": {
            "md5": "b338de250ff8747b0fac4a0f567a7d3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9mesh.h"
          },
          "hashes": {
            "md5": "2de6f4320e7eb78f536e29bf27bc3445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shader.h"
          },
          "hashes": {
            "md5": "fc510418305749392ea05d614300b074"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9effect.h"
          },
          "hashes": {
            "md5": "d23677a843bbc1588ee1da62b56a5ccc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9tex.h"
          },
          "hashes": {
            "md5": "cbf7dc6a3522b1509ade6278f8ff00c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shape.h"
          },
          "hashes": {
            "md5": "de5f515b74b8472c5283d840c8327143"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9anim.h"
          },
          "hashes": {
            "md5": "3c2501eaff09346d6c30086d8eb2c6c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/imgui/imconfig.h"
          },
          "hashes": {
            "md5": "eb87b04c872f76ef13a39f61c1adefbd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/imgui/imgui_impl_dx9.h"
          },
          "hashes": {
            "md5": "0a9deb01379d2ee460168f760ddbf98b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/imgui/imgui_impl_win32.h"
          },
          "hashes": {
            "md5": "ed08f1cfc482698cadc185934296093d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/imgui/ksk.h"
          },
          "hashes": {
            "md5": "eec19b4526375c9a5424951ab18f5546"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/imgui/unknowncontroller.h"
          },
          "hashes": {
            "md5": "ee5bb9db429e24ec02f0018d18f4b8eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/imgui/fontawesome.h"
          },
          "hashes": {
            "md5": "a602d588b3df4b7573cb701cb63feaa6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/imgui/iconsfontawesome.h"
          },
          "hashes": {
            "md5": "c8b8fd712a7b1dbdba4153999991430d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/imgui/comfortaa-regular.h"
          },
          "hashes": {
            "md5": "df5e57779f9a8dabea9892f41ec6cf56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/imgui/comfortaa-bold.h"
          },
          "hashes": {
            "md5": "1e92985e3ada6cd47a7fbe898e2e4c13"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/utilities/globals.h"
          },
          "hashes": {
            "md5": "2428a8e6cf1cd2917dbfa5ae95817d39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/utilities/includes.h"
          },
          "hashes": {
            "md5": "12a46fc9e5b006f8fbc339cf3fe02021"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/sdk/engine/offsets.h"
          },
          "hashes": {
            "md5": "d48d8f744898cb0784aae6506491277e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/main/modules/modules.h"
          },
          "hashes": {
            "md5": "c50e47f8b9f166fd1a2bac4f18f55561"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/sdk/overlay/menu/menu.h"
          },
          "hashes": {
            "md5": "0fdbde67732f704f23186cf1649bde57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dynam/game reversal/apexlegends-sdk/apex legends sdk - d3d9/apex legends sdk/sdk/overlay/scene/scene.h"
          },
          "hashes": {
            "md5": "3ff2385a028f2d676bb50537e25efce1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/dynam/Game Reversal/ApexLegends-SDK/Apex Legends SDK - D3D9/Apex Legends SDK/SDK/Overlay/Rendering/Drawings.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ae160d45303987f33f13ddf55dd9d44b"
          }
        }
      ]
    }
  ]
}